/* Colors */
:root {
  --txt1: #ff5544;
  --txt2: black;
  --txt3: white;
  --iconcolor: #2020ff;
  --background1: grey;
  --background-image: url(https://images.pexels.com/photos/5926387/pexels-photo-5926387.jpeg);
}

/* Base Reset */
*, 
::after, 
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Html and Body  */
html {
  font-size: 62,5%;
  background-image: var(--background-image);
  background-size: 100%;
}

body {
  font-family: Helvetica, serif;
  color: var(--txt1); 
}


 /* Nav-Bar and Sons */
#navbar {
  position: fixed;
  width: 100%;
}

nav > ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;  
  width: 100%;
  height: 2rem;
  list-style: none;
  gap: 2rem; 
  background: linear-gradient(
    var(--background1) ,
    var(--background1) 50%,
    var(--txt1)
  );
  box-shadow: 0px 1px 10px 1px var(--txt1);
}

li > a {
  text-decoration: none;
  margin-right: 1.5rem;
  font-size: 1.5em;
  font-weight: bold;
  color: var(--txt2);
  text-shadow: 2px 2px 10px;
}

li > a:hover{
  background-color: skyblue;
}

/* Main Text Shadows */

h1, h2, h3, #welcome-section > p, #projects > p {
  text-shadow: 1px 1px black,
  -1px -1px black,
  1px -1px black,
  -1px 1px black;
}

/* Welcome section*/
#welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 10rem;
}

h1 {
  font-family: Verdana, serif;
  font-size: 4rem;
}

#welcome-section > p, #projects > p {
  font-size: 1.8rem;
  font-style: italic;
}


/* Projects Section */
h2 {
  color: var(--txt3);
  font-family: Helvetica, serif;
  font-size: 2.5rem;
  text-align: center;
}

#projects > p {
  color: var(--txt3);
  font-size: 1.5rem;
  text-align: center;
}

#projects {
  background-color: rgba(111, 111, 111, 0.7);
  width: 100%;
  padding-bottom: 20px;
  padding-top: 30px;
}

.grid {
  width: 100%;
  padding-top: 2rem;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 3fr));
  place-items: center;
  gap: 2rem;
}

.grid > a > img{
  width: 20em;
  height: 15em;
  border-radius: 2%;
}

.grid > a:hover {
  transform: scale(1.1, 1.1);
  transition: 2s;
}

.grid > a {
  text-decoration: none;
}

.grid > a > p{
  font-size: 1.5rem;
  text-align: center;
  color: var(--txt2);
  font-style: italic;
}


/* Contact Section */
#contact {
  margin-top: 2rem;
  height: 25rem;
}

h3 {
  font-size: 3rem;
  text-align: center;
}

.contact-text > p {
  color: black;
  font-size: 1.5rem;
  text-align: center;
}

.contact-text > p, .social-icons > a, .grid > a > p {
  text-shadow: 1px 1px white, 
  -1px -1px white,
  1px -1px white,
  -1px 1px white;
  font-weight: bold;
}

.icon {
  font-size: 3rem;
  color: var(--iconcolor);
  font-weight: 1000;
  text-align: center;
}

.social-icons > a {
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--iconcolor);
  display: flex;
  flex-direction: column;
}

.social-icons > a:hover {
  transform: scale(1.1, 1.1);
  transition: 2s;
}

.social-icons {
  padding-top: 7rem;
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2rem;
}

.social-icons > a > p {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* Footer */
footer {
  background-color: black;
  text-align: center;
  font-size: 1.5rem;
  height: 4rem;
}

@media only screen and (max-width: 57em) {
  html {
    font-size: 60%;
    background-size: 120%;
  }
}

@media only screen and (max-width: 47em) {
  html {
    font-size: 52%;
    background-size: 150%;
  }
}

@media only screen and (max-width: 38em) {
  html {
    font-size: 49%;
    background-size: 200%;
  }
}
